-- Создание таблиц

CREATE TABLE category (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    image VARCHAR(255) DEFAULT 'img/default__image.gif',
    CONSTRAINT pk_category PRIMARY KEY (id)
);

CREATE TABLE product (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    image VARCHAR(255) NOT NULL DEFAULT 'img/default__image.gif',
    price DECIMAL(7,2) UNSIGNED NOT NULL,
    description TEXT,
    category_main_id INT UNSIGNED NOT NULL,
    CONSTRAINT pk_product PRIMARY KEY (id),
    CONSTRAINT fk_main_category_id FOREIGN KEY (category_main_id)
    REFERENCES category (id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE product_category_is (
    product_id INT UNSIGNED NOT NULL,
    category_id INT UNSIGNED NOT NULL,
    CONSTRAINT fk_product_id FOREIGN KEY (product_id)
    REFERENCES product (id) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT fk_category_id FOREIGN KEY (category_id)
    REFERENCES category (id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE news (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    `date` DATE NOT NULL,
    announcement TEXT,
    description TEXT,
    CONSTRAINT pk_news PRIMARY KEY (id)
);

CREATE TABLE feedback (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    description TEXT NOT NULL,
    CONSTRAINT pk_feedback PRIMARY KEY (id)
);

-- Заполнение таблиц

INSERT INTO category (id, name, image) VALUES
(1, 'Электронные сигареты', 'img/categories/category__cat-1.jpg'),
(2, 'Трубки', 'img/categories/category__cat-2.jpg'),
(3, 'Жидкости для заправки', 'img/categories/category__cat-3.jpg'),
(4, 'Аккумуляторы и атомайзеры', 'img/categories/category__cat-4.jpg'),
(5, 'Картриджи', 'img/categories/category__cat-5.jpg'),
(6, 'Зарядные устройства', 'img/categories/category__cat-6.jpg'),
(7, 'Аксессуары', 'img/categories/category__cat-7.jpg'),
(8, 'Подарочные наборы', 'img/categories/category__cat-8.jpg');

INSERT INTO product (id, name, image, price, description, category_main_id) VALUES
(1, 'HQD Cuvie (litchi)', 'img/goods/goods__1.jpg', '399.00', 'Вкус - Кисло-сладкий вкус Личи.\r\nHQD - идеальное решение для потребителей никотина, реальная альтернатива обычным сигаретам. 12 вкусов на любого потребителя, от классического табака и мяты до \"вейперских\" манго и мультифрукта.\r\nВ одном HQD поде находится 1,25 мл жидкости с солевым никотином крепостью 50 мг, что делает HQD сравнимым по цене с картриджами на многоразовые POD устройства, и эквивалентным 4 пачек сигарет по содержанию никотина.\r\nHQD - это самый простой способ потребления никотина. Забудьте о зарядных устройствах, флаконе с жидкостью, сгоревших вате и испарителях и кнопках.\r\nИдеально подобранная крепость жидкости на правильном солевом никотине вкупе с правильной мощностью дает лучший результат. Для курильщиков, желающих перейти в разряд \"бывших\" позволяет безболезненно отказаться от вредной привычки.', 1),
(2, 'HQD Cuvie (banana)', 'img/goods/goods__2.jpg', '399.00', 'Вкус - Сочный вкус спелых бананов.\r\nHQD - идеальное решение для потребителей никотина, реальная альтернатива обычным сигаретам. 12 вкусов на любого потребителя, от классического табака и мяты до \"вейперских\" манго и мультифрукта.\r\nВ одном HQD поде находится 1,25 мл жидкости с солевым никотином крепостью 50 мг, что делает HQD сравнимым по цене с картриджами на многоразовые POD устройства, и эквивалентным 4 пачек сигарет по содержанию никотина.\r\nHQD - это самый простой способ потребления никотина. Забудьте о зарядных устройствах, флаконе с жидкостью, сгоревших вате и испарителях и кнопках.\r\nИдеально подобранная крепость жидкости на правильном солевом никотине вкупе с правильной мощностью дает лучший результат. Для курильщиков, желающих перейти в разряд \"бывших\" позволяет безболезненно отказаться от вредной привычки.', 1),
(3, 'HQD Cuvie (mint)', 'img/goods/goods__3.jpg', '420.00', 'Вкус - идеальный вкус для приверженцев классики: лесная мята, окутанная морозной свежестью ментола.\r\nHQD - идеальное решение для потребителей никотина, реальная альтернатива обычным сигаретам. 12 вкусов на любого потребителя, от классического табака и мяты до \"вейперских\" манго и мультифрукта.\r\nВ одном HQD поде находится 1,25 мл жидкости с солевым никотином крепостью 50 мг, что делает HQD сравнимым по цене с картриджами на многоразовые POD устройства, и эквивалентным 4 пачек сигарет по содержанию никотина.\r\nHQD - это самый простой способ потребления никотина. Забудьте о зарядных устройствах, флаконе с жидкостью, сгоревших вате и испарителях и кнопках.\r\nИдеально подобранная крепость жидкости на правильном солевом никотине вкупе с правильной мощностью дает лучший результат. Для курильщиков, желающих перейти в разряд \"бывших\" позволяет безболезненно отказаться от вредной привычки.', 1),
(4, 'IMNS \"Табак Parlamento\"', 'img/goods/goods__4.jpg', '399.00', 'Одноразовые электронные сигареты IMNS, заправленные крепким солевым никотином, предназначены для замены аналогового курения, когда основной девайс сел или забыт дома!\r\nБуквально пара затяжек удовлетворят вашу тягу к сигаретам и не остаться без поддержки в трудной ситуации!', 1),
(5, 'TWIST Disposable \"Mint\"', 'img/goods/goods__5.jpg', '430.00', 'Mint - Арктическая мята и ничего больше.\r\nОдноразовая электронная сигарета, которая заправлена американской жидкостью Lemon Twist от компании Daddy Vapor USA.', 1),
(6, 'TWIST Disposable \"Sweet & Sour\"', 'img/goods/goods__6.jpg', '430.00', 'Sweet & Sour - сладко-кислый арбузный фреш.\r\nОдноразовая электронная сигарета, которая заправлена американской жидкостью Lemon Twist от компании Daddy Vapor USA.\r\n', 1),
(7, 'TWIST Disposable \"Fruit Cocktail\"', 'img/goods/goods__7.jpg', '430.00', 'Fruit Punch - Особый аромат, состоящий из секретной смеси экзотических фруктов.\r\nОдноразовая электронная сигарета, которая заправлена американской жидкостью Lemon Twist от компании Daddy Vapor USA.', 1),
(8, 'TWIST Disposable \"Custard Tobacco\"', 'img/goods/goods__8.jpg', '450.00', 'Custard Tobacco - вкус классического табака с древесными нотками в сочетании с тягучей карамелью.\r\nОдноразовая электронная сигарета, которая заправлена американской жидкостью Lemon Twist от компании Daddy Vapor USA.', 1),
(9, 'Курительная трубка DUNHILL Amber Root 3203', 'img/goods/goods__9.jpg', '39670.00', NULL, 2),
(10, 'Трубка Любински Opus One Канадка', 'img/goods/goods__10.jpg', '5200.00', NULL, 2),
(11, 'Трубка Sir Del Nobile Volterra', 'img/goods/goods__11.jpg', '5800.00', NULL, 2),
(12, 'Курительная трубка Barontini Stella Natural A01', 'img/goods/goods__12.jpg', '4250.00', NULL, 2),
(13, 'Жидкость ARMANGO (мультифрукт)', 'img/goods/goods__13.jpg', '229.00', NULL, 3),
(14, 'Жидкость ARMANGO (яблоко)', 'img/default__image.gif', '229.00', NULL, 3),
(15, 'Жидкость ARMANGO (клубника)', 'img/default__image.gif', '229.00', NULL, 3),
(16, 'Жидкость ARMANGO (ягодный микс)', 'img/default__image.gif', '229.00', NULL, 3),
(17, 'Жидкость ARMANGO (мята)', 'img/goods/goods__14.jpg', '229.00', NULL, 3),
(18, 'Аккумулятор LG HG2', 'img/goods/goods__15.jpg', '560.00', NULL, 4),
(19, 'Аккумулятор Samsung INR 25R', 'img/goods/goods__16.jpg', '400.00', NULL, 4),
(20, 'Аккумулятор LG HE4', 'img/goods/goods__17.jpg', '410.00', NULL, 4),
(21, 'Аккумулятор Halo Triton', 'img/goods/goods__18.jpg', '350.00', NULL, 4),
(22, 'Аккумулятор Halo G6', 'img/goods/goods__19.jpg', '350.00', NULL, 4),
(23, 'Аккумулятор G6 Passtrough', 'img/goods/goods__20.jpg', '390.00', NULL, 4),
(24, 'Картридж Juul Labs x4 JUUL Мята', 'img/goods/goods__21.jpg', '695.00', 'Лёгкая прохлада картриджей Juul Мята 4 шт позволяет парить на протяжении всего года, наслаждая рецепторы сладковатым вкусом с холодком. Многие согласятся, что этот аромат напоминает такую знакомую мятную жвачку.', 5),
(25, 'Картридж Juul Labs x4 JUUL Ваниль', 'img/goods/goods__22.jpg', '695.00', 'Мягкий ванильный аромат так и манит окунуться в атмосферу лёгкости и непринуждённости. Как хорошо, что он воплощен в картриджах Juul Ваниль 4 шт, которые можно носить с собой и наслаждаться великолепным вкусом в любой обстановке.', 5),
(26, 'Зарядное устройство для JUUL Jmate P3', 'img/goods/goods__23.jpg', '1450.00', 'Чтобы не носить с собой картриджи в кармане или сумке, можно доверить эту задачу портативному зарядному устройству-портсигару для pod-систем JUUL.\r\nЗарядное устройство Jmate P3 Portable Charging Case может не только заряжать вашу картриджную систему, но и позволяет хранить до 4 картриджей. Это совершенно новый дизайн, который тоньше и короче, чем Jmate P2 и легче, чем вы думаете!', 6),
(27, 'Силиконовое кольцо', 'img/goods/goods__24.jpg', '80.00', NULL, 7),
(28, 'Мундштук Joyetech eGo One', 'img/goods/goods__25.jpg', '90.00', NULL, 7),
(29, 'Пинцет DIY Multi-functional', 'img/default__image.gif', '250.00', NULL, 7),
(30, 'Силиконовый уплотнитель', 'img/default__image.gif', '60.00', NULL, 7),
(31, 'Наклейка на корпус JUUL Jmate', 'img/goods/goods__26.jpg', '350.00', NULL, 7),
(32, 'Подарочный набор AgiL', 'img/goods/goods__27.jpg', '8600.00', NULL, 8),
(33, 'Подарочный набор ForYou', 'img/default__image.gif', '12350.00', NULL, 8);

INSERT INTO product_category_is (product_id, category_id) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(8, 1),
(9, 2),
(10, 2),
(11, 2),
(12, 2),
(13, 3),
(14, 3),
(15, 3),
(16, 3),
(17, 3),
(18, 4),
(19, 4),
(20, 4),
(21, 4),
(22, 4),
(23, 4),
(24, 5),
(25, 5),
(26, 6),
(27, 7),
(28, 7),
(29, 7),
(30, 7),
(31, 7),
(32, 8),
(32, 1),
(33, 8),
(33, 1);

INSERT INTO news (id, title, `date`, announcement, description) VALUES
(1, 'Онищенко рассказал, когда могут ослабить самоизоляцию для пожилых людей', '2020-04-21', 'МОСКВА, 21 апр — РИА Новости. Эпидемиологическая ситуация с COVID-19 может улучшиться с наступлением летней погоды, в связи с этим после майских праздников могут ослабить режим самоизоляции для пожилых людей, считает первый зампред комитета Госдумы по образованию и науке, бывший главный санитарный врач России Геннадий Онищенко.', 'Ранее вирусологи на совещании с вице-премьером РФ Татьяной Голиковой отметили, что после майских праздников можно будет делать послабление режима самоизоляции для пожилых людей.\r\n\r\nДепутат назвал коронавирусную инфекцию \"очень лояльной\", уточнив, что в 40% случаев люди даже не знают, что они заражены. При этом Онищенко подчеркнул, что инфекция \"коварна\" по отношению к людям старшего возраста.\r\n\r\nВсемирная организация здравоохранения 11 марта объявила вспышку новой коронавирусной инфекции COVID-19 пандемией. По последним данным ВОЗ, в мире зафиксировано более 2,6 миллиона случаев заражения, свыше 181 тысячи человек скончались.'),
(2, 'В Кремле анонсировали «большое выступление» Путина', '2020-04-22', 'МОСКВА, 22 апр — РИА Новости. Президент России Владимир Путин на совещании с регионами и кабмином во вторник запланировал «большое выступление», сообщил журналистам пресс-секретарь главы государства Дмитрий Песков.', 'По словам представителя Кремля, встреча начнется после 15:00 мск.\r\n\r\n«Речь пойдет об оснащении регионов коечными местами, в целом готовности медицинской инфраструктуры в соответствии с ранее сформулированными и поставленными целями и оценке ситуации и перспектив на краткосрочный период», — сказал Песков.\r\n\r\nНа совещании запланированы доклады главы Роспотребнадзора Анны Поповой, мэра Москвы Сергея Собянина, главы Минздрава Михаила Мурашко, губернаторов Мурманской, Сахалинской и Белгородской областей, врио губернаторов Иркутской области и Севастополя.\r\n\r\nВ России COVID-19 диагностировали у 93 558 человек (прирост за сутки +7,4%), от заболевания умерли 867 пациентов, поправились 8456.\r\n\r\nПо данным российского оперативного штаба и университета Джонса Хопкинса, в России смертность от коронавируса самая низкая из десяти стран с наибольшим числом зараженных.'),
(3, 'Коронавирус каждый год: китайские ученые заявили о невозможности уничтожить COVID-19', '2020-04-22', 'Новый коронавирус не получится полностью искоренить, как это произошло с атипичной пневмонией, считают китайские ученые. По их мнению, скорее всего, COVID-19 станет сезонным заболеванием, таким как грипп.', 'Китайские ученые полагают, что новый коронавирус, от которого по всему миру уже умерли более 211 000 человек, не будет полностью искоренен, как это произошло с атипичной пневмонией, пишет Bloomberg.\r\n\r\n«Скорее всего, это будет эпидемия, которая долгое время сосуществует с людьми, становится сезонной и сохраняется в организме человека», — заявил директор Института биологии патогенов Академии наук Китая Джин Ци на брифинге в Пекине.\r\n\r\nИсследователи из КНР считают маловероятным, что новый вирус исчезнет так же, как 17 лет назад его близкий родственник, атипичная пневмония, потому что у некоторых зараженных COVID-19 не вызывает таких явных симптомов, как жар, пишет Bloomberg.\r\n\r\nВ случае с атипичной пневмонией (SARS) зараженные проявляли симптомы серьезной болезни. Как только они были изолированы, вирус прекратил распространение. Сейчас же в Китае, где эпидемия находится под контролем, ежедневно все еще обнаруживаются десятки бессимптомных случаев коронавируса.\r\n\r\nРанее о том, что COVID-19 может стать сезонной болезнью, заявлял директор Национального института аллергии и инфекционных заболеваний США Энтони Фаучи. В качестве доказательства он приводил тот факт, что случаи заболевания в странах Южного полушария стали обнаруживаться после прихода туда осенних холодов.\r\n\r\nСреди ведущих ученых и ряда правительств формируется консенсус, что вирус вряд ли удастся уничтожить, несмотря на карантин и ограничительные меры, которые вызвали остановку значительной части мировой экономики, пишет Bloomberg. Поэтому ряд экспертов в области здравоохранения призывают позволить контролируемое распространение коронавируса среди более молодого населения, как в Индии, или же пойти по пути Швеции, отказавшейся от строгих ограничений, отмечает агентство.'),
(4, 'Россиянам назвали признак окончания эпидемии коронавируса в стране', '2020-04-22', 'Окончание эпидемии коронавируса в России будет возможным, когда ежедневно будет регистрироваться не более ста случаев заражения. Этот признак РИА Новости назвал доктор медицинских наук, вирусолог, профессор Анатолий Альтштейн.', 'По его словам, нынешние шесть тысяч инфицирований в день свидетельствуют о продолжении пандемии. О падении темпов можно говорить, когда цифры снизятся до стабильных трех-четырех тысяч.\r\n\r\nОн также говорил, что сейчас Россия приблизилась к выходу на плато заражаемости, и ситуация стабилизируется. В ближайшие недели начнется снижение числа новых зараженных.\r\n\r\nПо данным на 27 апреля, в России новым вирусом инфицировано 87 тысяч человек, 794 из них скончалось. Страна вышла на девятое место по количеству граждан с COVID-19, обогнав Китай.'),
(5, 'Полиция задержала норвежского миллионера, чья жена исчезла в 2018 году', '2020-04-23', 'МУРМАНСК, 23 апр — РИА Новости. Полицейские во вторник утром задержали в Осло норвежского миллионера 70-летнего Тома Хагена, таинственное исчезновение жены которого из их дома в 2018 году стало одним из самых обсуждаемых преступлений, долгое время считавшееся похищением ради выкупа, сообщила норвежская газета VG.', '«Полиция во вторник утром задержала Тома Хагена. Его жена пропала полтора года назад», — сообщило издание.\r\n\r\nЖена норвежского миллионера Хагена пропала утром 31 октября 2018 года из дома в Лиллестрёме в окрестностях Осло. Правоохранители, в том числе специалисты Европола и Интерпола, никаких следов женщины найти не смогли. Примерно через 10 недель после исчезновения женщины норвежская полиция сообщила, что злоумышленники потребовали выкуп.\r\n\r\nГлавной уликой, обнаруженной в доме Хагенов, были несколько листков с сообщениями на ломаном норвежском, которые изучали лингвисты и криминалисты. В записках содержались угрозы относительно того, что произойдет с женщиной, если об этом деле станет известно, а также требование о выкупе в девять миллионов евро в анонимной криптовалюте.\r\n\r\nГазете не удалось получить комментарий полиции, однако те пообещали провести пресс-конференцию в ближайшее время.\r\n\r\nТом Хаген — норвежский инженер, основатель энергетической компании Elkraft AS. Основным бизнесом норвежца является энергетика и инвестиции в недвижимость. В прошлом году Хаген занимал 172 место в списке богатейших людей Норвегии по версии журнала «Капитал». Его состояние оценивается в 1,7 миллиарда крон (примерно 200 миллионов долларов США).'),
(6, 'Австралийки нашли письмо прадедушки об изоляции времен испанки', '2020-04-24', 'И все это очень напоминает современную действительность', 'Жительницы Мельбурна Холли и Фиона Пеппер нашли в своем семейном архиве интересное письмо, которое в 1919 году написал их прадедушка.\r\n\r\nДело в том, что в это время в мире была пандемия испанского гриппа, которая считается самой массовой в истории человечества. Она длилась с января 1918-го по декабрь 1920 года. Во всем мире испанкой было заражено около 550 миллионов человек, а число умерших оценивают от 17 млн до 50−100 млн человек.\r\n\r\nПрадедушка австралиек Гарри Коул в то время работал школьным учителем в городе Маллева, и ему было всего 29 лет. К несчастью, мужчина заразился испанкой и его изолировали в закрытом госпитале города Джералдтон, пишет ABC.\r\n\r\nНа протяжении нескольких недель Гарри писал письма своей жене Мюриэль, в которых рассказывал о своем здоровье, медперсонале и условиях изоляции. Как и коронавирус, испанский грипп в первую очередь влиял на легкие и сердце, правда, поражал преимущественно молодое население.\r\n\r\nХолли и Фиона нашли письмо прадеда, написанное 17 сентября 1919 года, которое оказалось его последним. В нем он рассказывал, что похудел до 45 килограммов, стал плохо дышать, ходить и уже не способен делать многие повседневные вещи. К тому же он боялся остаться один, так как опасался, что его сердце остановится в любую минуту.\r\n\r\nГарри в своем письме рассказал и о медперсонале — врачах и медсестрах, которые ухаживают за ним и другими пациентами. Больше всего мужчина беспокоился о том, что молодые медсестры могут от них заразиться. Также Гарри жаловался на одиночество и невозможность быть рядом с семьей в свои последние минуты жизни.\r\n\r\nК сожалению, всего через неделю после отправки письма Коул умер. Его семья после трагедии переехала в городок Наррогин, где начала новую жизнь.\r\n\r\nФиона и Холли отметили, что найденное письмо их сильно потрясло и напомнило сегодняшнюю пандемию коронавируса.'),
(7, 'Руки прочь! Где в магазине самый большой риск заразиться COVID-19', '2020-04-27', 'В условиях режима самоизоляции многие стали заказывать продукты на дом. Однако не все могут или хотят пользоваться службами доставки. Чтобы поход за продуктами не закончился заражением новой коронавирусной инфекцией, необходимо помнить о правилах безопасности. АиФ.ru выяснил, какие места в магазинах могут оказаться рассадниками вируса.', 'На сегодняшний день многие сетевые супермаркеты оборудованы автоматическими дверями. Если же вход в магазин не имеет специального механизма, дверная ручка, которую регулярно не дезинфицируют, является одним из потенциальных источников заражения COVID-19. Ежедневно ее касаются десятки или даже сотни человек.\r\n\r\nОбычно ручки дверей изготовлены из металла, который также может быть покрыт пластиком. Как показало исследование группы американских ученых, опубликованное в издании New England Journal of Medicine в апреле 2020 года, попадая на поверхности, SARS-CoV-2 лучше всего выживает на нержавеющей стали и пластике. На них он может оставаться жизнеспособным в течение 72 часов. По данным ВОЗ, этот срок для пластика может составлять и до девяти дней. Поэтому открывать дверь необходимо в перчатках, после чего их желательно обработать антисептиком.\r\n\r\nЕще до начала пандемии нового коронавируса специалисты не раз поднимали вопрос безопасности ручек тележек и корзинок в супермаркетах. Так, проведенное в 2018 году исследование ученых из испанского города Лас-Пальмаса показало, что количество бактерий на ручках и детских сиденьях тележек гораздо выше, чем в общественных туалетах, аэропортах, на остановках общественного транспорта и в других многолюдных местах. Подобные исследования в связи с новым коронавирусом пока не проводились.\r\n\r\nВ некоторых странах ручки тележек стали обрабатывать на глазах у посетителей на входе, но в России эта практика не принята. Чтобы не заразиться COVID-19 после использования тележки или корзины, в Роспотребнадзоре рекомендуют протирать их ручки влажной дезинфицирующей салфеткой. Также можно использовать перчатки. А некоторые люди и вовсе приходят в магазин со своей тележкой или сумкой, в которую сразу складывают продукты (правилами магазинов это не запрещено).'),
(8, 'Ученые назвали самое опасное место в истории Земли', '2020-04-28', 'Здесь были обнаружены окаменелости крупных динозавров, птерозавров, крокодилов и пресноводных акул.', 'Доисторическая Сахара, в которой обитало огромное множество хищников, была, возможно, самым опасным местом в истории планеты.\r\n\r\nК такому выводу пришли биологи из Портсмутского университета (Великобритания) и Университета Детройт-Мерси (США), изучив окаменелости возрастом 100 млн лет. Эти свидетельства древнего биоразнообразия Сахары были найдены в разное время в знаменитой формации Кем-Кем на границе Марокко и Алжира. Выводы ученых опубликованы в ZooKeys.\r\n\r\nКем-Кем — это своеобразное «окно в эпоху африканских динозавров», говорится в заявлении ученых. Здесь были обнаружены окаменелости крупных динозавров, птерозавров, крокодилов, черепах, пресноводных акул, беспозвоночных и растений.\r\n\r\n«Возможно, это было самое опасное место в истории планеты Земля», — пишут ученые. Если бы человек мог оказаться в Сахаре 100 млн лет назад, он прожил бы совсем недолго, добавляют они.\r\n\r\nВ древности Сахара представляла собой обширную речную систему с тропическим климатом и изобилием водных и наземных животных. Многие из этих хищников питались большой пресноводной рыбой.\r\n\r\nБольшинство обитателей Сахары, за исключением птерозавров и нескольких видов динозавров, жили преимущественно в местных реках и озерах, добавляют ученые.'),
(9, 'Андрей Травников просит граждан оставаться дома', '2020-04-28', 'Губернатор Андрей Травников выступил со специальным заявлением, адресованным в адрес новосибирцев.', 'В нем он призвал жителей города и области оставаться дома при первых признаках ОРВИ.\r\n\r\n«Прошу вас очень внимательно относиться к своему здоровью, — говорится в его обращении. — При малейших признаках заболевания оставайтесь дома, предупредите своих работодателей, не ходите в поликлинику, а вызывайте врача на дом».\r\n\r\nОбращение к жителям области пресс-служба губернатора сопроводила справкой о том, что характерными признаками коронавируса являются сухой кашель и температура. При этом медики считают, что появляются они в ходе развития заболевания COVID-19, а оно может начинаться с насморка или боли в горле — с симптомов, свойственных также традиционным ОРВИ.\r\n\r\nВыступление губернатора также сопровождалось напоминанием о том, что ранее Андрей Травников поручил усилить работу по выявлению и лечению ОРВИ. Руководителям организаций была поставлена задача проводить ежедневную термометрию сотрудников, опрос о состоянии здоровья, при выявлении работников, которые чувствуют недомогание, немедленно отстранять их от работы, информировать об этом руководителей центральных городских и районных больниц.\r\n\r\nГлава региона настоятельно просит относиться к любому ОРВИ как к потенциальному коронавирусу. «Вам сделают тест на выявление инфекции, установят медицинское наблюдение, — говорится в обращении Андрея Травникова. — Скорее всего, результаты теста будут отрицательными, все обойдется! Но, тем не менее, осторожность не помешает».');

